<?php

namespace {{namespace}};

use {{rootNamespace}}Models\{{model}};

use App\Http\Controllers\Controller;

use Illuminate\Http\Request;

class {{class}} extends Controller
{
	/**
	 * Display a listing of {{resource}}.
	 *
	 * @return Response
	 */
	public function index()
	{
		return view('{{view}}.index')->withItems({{model}}::all());
	}

	/**
	 * Display the specified {{resource}}.
	 *
	 * @param {{model}} ${{resource}}
	 * @return Response
	 */
	public function show({{model}} ${{resource}})
	{
		return view('{{view}}.show')->withItem(${{resource}});
	}
}
