<?php

namespace {{namespace}};

use Illuminate\Database\Eloquent\Model;
use Cviebrock\EloquentSluggable\Sluggable;
use App\Models\Digicreate\Traits\DefaultModelTrait;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Notifications\Notifiable;
use Laravel\Scout\Searchable;
use Spatie\MediaLibrary\HasMedia\HasMediaTrait;

class {{class}} extends Model
{
    use DefaultModelTrait, Notifiable, Searchable, HasMediaTrait, Sluggable, SoftDeletes;

    protected $edit_route   = 'admin.{{collection}}.edit';
    protected $delete_route = 'admin.{{collection}}.destroy';

    protected $table = '{{table}}';

    protected $guarded = ['id'];


    /**
     * Return the sluggable configuration array for this model.
     *
     * @return array
     */
    public function sluggable() {
        return [
            'slug' => [
                'source' => 'title',
            ],
        ];
    }

    /**
     * Get the route key for the model.
     *
     * @return string
     */
    public function getRouteKeyName() {
        return 'slug';
    }
}