@extends('backend.layouts.app')

@section('page-header')
    <h1>
        {{ app_name() }}
        <small>
            {{model}}
        </small>
    </h1>
@endsection

@section('content')
    {{ Form::open() }}
        <div class="box">
            <div class="box-header with-border">
                <h3 class="box-title">
                    {{model}}
                </h3>
            </div>

            <div class="box-body">

            </div>

            <div class="box-footer">
                <div class="col-md-6">
                    {{ Form::submit('Update', ['class' => 'btn btn-success']) }}
                </div>
            </div>
        </div>
    </div>
    {{ Form::close() }}
@endsection